<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <title>Learning JavaScript</title>
    <label for="">First Name</label>
    <input id="first-name" type="text">
    <br>
    <label for="">Last Name</label>
    <input id="last-name" type="text">
    <br>
    <label for="">Age</label>
    <input id="age" type="number">
    <br>
    <label for="">City</label>
    <input id="city" type="text">
    <br>
    <button onclick="Information()">Information</button>
    <p id="information"></p>
</head>
<body>
    
</body>
</html>